main {
    height: 100%;

    display: grid;
    place-items: center;
}

.grid-container {
    width: 800px;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    padding: 5px;
    margin: 5px;
    background-color: gray;
    
}

.side-left, .side-right {
    background-color: #cdc9c9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card {
    background-color: #de0d0d;
    border-radius: 5px;
    overflow: hidden;
}

img {
    width: 50%;
    height: auto;
}

.side-left {
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr); 
    gap: 5px;
    padding: 10px;
}

.box1 {
    background-color: hsl(31, 66%, 93%);

}

.box2, .box6 {
    background-color: hsl(39, 100%, 71%);
}

.side-right {
    min-height: 100%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    gap: 5px;
    padding: 10px;
}

.box3 {
    background-color: hsl(256, 67%, 59%);
    grid-column: 1 / 3;
}

.box4 {
    background-color: hsl(254, 88%, 90%);
    grid-column: 3;
    grid-row: 1 / 3;
}

.box5, .box7 {
    background-color: hsl(0, 0%, 100%);
}

.box8 {
    background-color: hsl(256, 67%, 59%);
    grid-column: 2 / 4;
}